server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 50M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /mlw {
        proxy_pass http://mlw_py/mlw;
    }

    location /cache {
        proxy_pass http://cache-services/cache;
    }

    location /static {
        proxy_pass http://mlw_py/static;
    }
}